# 1 "cutScene2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "cutScene2.c"
# 18 "cutScene2.c"
const unsigned short cutScene2Tiles[3968] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5599,0x0000,0x59C9,0x0000,0xC951,0x9000,0x9555,
 0x5C00,0x9955,0x55C0,0x5995,0x5559,0x9599,0x95EC,0x9959,
 0x5555,0x9955,0x5555,0x5555,0x5555,0x5555,0x599C,0x5555,
 0xC999,0x99CC,0x595C,0xEE59,0x5959,0xEEE9,0xE955,0xEEE9,
 0xC55C,0xEAC5,0x95C5,0xC95E,0xC955,0x5E99,0x5999,0xE995,
 0x5559,0x9955,0xEEEE,0x555E,0xEEEE,0x5EEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xE595,0xEEEE,0x995E,0xEEEE,
 0x5EEE,0xEEE5,0xEEE9,0xEEEE,0xEE95,0xEEEE,0xE95E,0xEEEE,
 0x0009,0x0000,0x009E,0x0000,0xC9EE,0x0009,0x9EEE,0x0995,
 0xEEEE,0x9EE9,0xEEEE,0xEE9E,0xEEEE,0xEE9E,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x9900,0x0000,0xE999,0x5C00,0xE9EE,
 0xEEC0,0xE5EE,0xEEC9,0x55EE,0xEC5E,0x5EEE,0xC5EE,0x55EE,
 0x0000,0x0000,0x0009,0xDDD0,0x000E,0x0D00,0x0005,0x0D00,
 0x0005,0x0D00,0x000E,0xDD00,0x0005,0x0D00,0x0009,0xDDD0,

 0x0000,0x0000,0x000D,0x0000,0x00D0,0x0000,0xDDD0,0xD0DD,
 0xD0D0,0x0D00,0xD00D,0xDD00,0xD000,0x0D00,0xDD00,0xD00D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD000,0xD00D,
 0x0D0D,0x0D00,0xDD0D,0xDD00,0x0000,0x000D,0xDD0D,0xDD00,
 0x0000,0x0000,0x0000,0xDDD0,0x0000,0xD00D,0x000D,0x000D,
 0x0000,0x0DD0,0x0000,0xD000,0x000D,0xD00D,0x0000,0x0DDD,
 0x0000,0x0000,0x0000,0x0DD0,0x0000,0x0D00,0x0D00,0x0D00,
 0xD0D0,0x0D00,0xDDD0,0x0D00,0x00D0,0x0D00,0xDD00,0xDDD0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D0,0xDDD0,
 0x0D0D,0x000D,0x0DDD,0x000D,0x000D,0x000D,0x0DD0,0x0DD0,
 0x0000,0x0000,0x0000,0x0000,0x000D,0x00D0,0x00DD,0x0DDD,
 0x000D,0x00D0,0x000D,0x00D0,0x000D,0x00D0,0x0DDD,0xDDD0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xD000,0x0DD0,0xD000,
 0xD00D,0x0000,0xD00D,0x0000,0xD00D,0xD000,0x0DD0,0xD000,
 0x0000,0x0000,0xDDDD,0x000D,0x0D00,0x000D,0x0000,0xD00D,
 0x00DD,0x0DDD,0x0D00,0x0D0D,0x0D00,0x0D0D,0xD0DD,0xD0DD,

 0x0000,0x0000,0x0D00,0x0000,0x0000,0x0000,0xDDD0,0x0DDD,
 0x0D00,0xD00D,0x0D00,0xD00D,0x0D00,0xD00D,0xDDD0,0x0DDD,
 0x0000,0xC000,0x0000,0xEC00,0x0000,0xE590,0x0000,0x5E10,
 0x0000,0x95EC,0x9000,0x595E,0xC000,0x9595,0x5C00,0xE959,
 0x95EE,0x5C55,0x995E,0x5595,0x5995,0x5599,0x5559,0x555C,
 0xC555,0x5555,0x99E9,0x5555,0x599E,0xE555,0x5595,0xE555,
 0xEE9E,0xEEE5,0xEE55,0xEEE5,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x55EE,0xEEEE,0xE59E,0xDEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEBBE,0xEEEE,0xDDDD,0xEEDD,0xDDDD,0xEEED,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE55,
 0xEEEE,0xE5AE,0xEEEE,0x59E5,0xEEEE,0x959E,0xEEEE,0x99EE,
 0x5EEE,0xE9E9,0xEEEE,0xC995,0xEEEE,0x9CCE,0xEEEE,0xE95E,
 0xEEEE,0x5CEE,0xEEEE,0x95EE,0xEEEE,0x9EEE,0x5555,0x9EEE,

 0x000C,0x0000,0x000A,0x0000,0x000E,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0009,0x0000,
 0x0000,0x000D,0xD000,0x00DD,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x9000,
 0x0000,0x1000,0x0000,0x5C00,0x0000,0x9190,0x0000,0x5910,
 0x9590,0x5E95,0xE990,0x9EE9,0x9E95,0x89EE,0xE9EC,0x9B9E,
 0xEECE,0xBB8A,0xEEE9,0xAB89,0x5EEE,0x98B1,0x55EE,0x18B5,

 0x9919,0xE555,0x8BB8,0xE59E,0xA999,0x5598,0x9AA8,0x951B,
 0x88BB,0x559A,0x8B89,0x598A,0x8898,0xCCA9,0xA888,0xB889,
 0xE559,0xDBE5,0x5E59,0xEBE5,0x9E59,0xEEE5,0x9E59,0xEEE5,
 0x9559,0xEEE5,0x9559,0xAEE5,0x995C,0xCEE5,0x1998,0x9555,
 0xBBBB,0xB59E,0xEBEE,0xDBE9,0x9EBE,0xDDB5,0xC5EE,0xDDDE,
 0x99EE,0xBEBB,0x599E,0xEEEB,0x5A9E,0x5EEE,0x5A85,0x9EE5,
 0xEEEE,0xEEEB,0xDDDD,0xEEEE,0xEDDD,0xEA9E,0xEEDD,0xEBE9,
 0x15BE,0xEEBE,0x915E,0xEEEB,0xE995,0xEAEE,0xE989,0xB99E,

 0xEEEE,0x15EE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEBBE,0xEEEE,0xEDDD,0xEEEE,0xEEBD,0xEEEE,0x9EEE,0xCE99,
 0x5595,0x9EE5,0xEE9C,0x5EEE,0x5EEC,0xEEE5,0x9559,0xE59C,
 0x5959,0xE55E,0x9995,0xE999,0x5559,0x9555,0x5555,0x9555,
 0x000C,0x0000,0x0009,0x0000,0x000C,0x0000,0x0005,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x0000,0xE991,0x0000,0xEE91,0x1000,0x5EEC,0xC100,0x55E5,
 0x5E00,0x9555,0x5910,0xC95E,0x5599,0x1C55,0x5551,0x09C5,

 0x195E,0x9B89,0x0955,0xBB90,0x00C5,0xB810,0x0009,0x8A90,
 0x000C,0x4500,0x0000,0x1C00,0x0000,0xC190,0x0000,0x810C,
 0x8888,0xBBB8,0x8989,0xBBBB,0xBAAA,0xBBBB,0xB897,0xBBBB,
 0xBB8D,0xBBBB,0xBBAA,0xBBBB,0xBB89,0xBBBB,0xBBB8,0xBBBB,
 0x1988,0xA959,0x888B,0x9999,0x88BB,0xA99B,0xBBBB,0x19A8,
 0xBBBB,0x88BB,0xBBBB,0xBBBB,0x8BBB,0xBBBB,0x1BBB,0x88B9,
 0x5ABA,0x99E5,0x9ABA,0x9CE5,0x98B9,0x9955,0x9889,0xA995,
 0x9A1A,0x9A95,0x1A8B,0x9899,0xA8BB,0xA8B1,0x88BA,0x1998,

 0xE599,0xEE1A,0x5598,0xEE99,0x9598,0xEE5A,0x9598,0xAEE9,
 0x8998,0x9EE9,0x89C8,0xA9E9,0x8AC8,0x89E9,0x9191,0x8859,
 0x5CEE,0xEECC,0x99CE,0x99C9,0xCE19,0x9009,0x999A,0x9555,
 0x9C98,0x99C9,0xAAC8,0x9991,0x88C8,0x5C88,0x88CA,0x5198,
 0xEEEE,0xEEEE,0x9999,0xEEE5,0xE599,0xEE5A,0x5CCC,0xEE5E,
 0x5955,0xEEEE,0x59CC,0xDEEB,0x5955,0xDEEB,0xE955,0xBEBE,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,

 0x0000,0x9000,0x0000,0xC000,0x0000,0x9100,0x0000,0x5900,
 0x0000,0x5510,0x0000,0x5590,0x0000,0x555C,0x0000,0x955C,
 0x5559,0x0C59,0x9555,0x0099,0xC555,0x0015,0x5C55,0x0009,
 0x5995,0x0001,0x95C5,0x0000,0xC95C,0x0000,0x0C99,0x0000,
 0x0000,0x8990,0x0000,0x1010,0x0000,0x1090,0x0000,0xA000,
 0x0000,0xB900,0x0000,0xB100,0x0000,0xB900,0x0000,0xBB90,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB88B,0xBBBB,
 0xBA8B,0xBBBB,0x8A8B,0xBBBB,0xA88B,0xBBBB,0x988B,0xBBBB,

 0x8BBB,0xB811,0xBBBB,0x1F18,0xBBBB,0xF9BB,0x8BBB,0x9BBB,
 0x8BBB,0xBBBB,0xB8BB,0xBB8B,0xBBBB,0xBB8B,0xBBBB,0xBBBB,
 0xA9A8,0xA888,0x88F8,0x88A8,0x91FF,0x888A,0xFFF1,0x888A,
 0x1989,0xBB8A,0xAB8B,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8A19,0x889C,0x8888,0x8889,0x8888,0x888A,0x8888,0x9A8A,
 0x888B,0x9988,0x8888,0x1988,0x8888,0x1A88,0xA888,0x1888,
 0x88CA,0x9A88,0x889A,0x8888,0x8898,0x8888,0x8898,0x8888,
 0x8858,0xA888,0x88A8,0x1A88,0x8888,0xC1A8,0xA888,0x9019,

 0xE95C,0x85DE,0x59CA,0x9EDE,0xE998,0x9EEB,0xE9A9,0x9EEE,
 0xE59A,0x95EE,0xE59C,0x95EE,0xEE95,0x955E,0xEE95,0x9595,
 0x000D,0x0000,0x000D,0x0000,0x000B,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x0000,0x6100,
 0x0000,0x2100,0x0000,0x2100,0x0000,0xB100,0x0000,0xB100,
 0x0000,0x0000,0x0000,0x0000,0x0011,0x0000,0x1111,0x0000,
 0x1412,0x0001,0x4412,0x0111,0x4122,0x1144,0x122B,0x1444,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1000,0x0000,0x1110,0x0000,0x4411,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0111,0x1100,0x1114,
 0x4411,0x1211,0x1141,0x1226,0x2614,0x1222,0x2261,0x1B22,
 0xC000,0x9555,0x9000,0x5C55,0x5000,0x5995,0x5C00,0xC5C5,
 0x5500,0x995C,0x95C0,0x5C59,0xC559,0x5595,0x995C,0x9595,

 0x0CC5,0x0000,0x0999,0x0000,0x0099,0x0000,0x00E5,0x0000,
 0x0009,0x0000,0x000C,0x0000,0x0009,0x1110,0x1000,0x1144,
 0x0000,0xBB10,0x0000,0xBBB9,0x0000,0xBBB1,0x9000,0xBBBB,
 0x1000,0xBBBB,0xB900,0xBBBB,0xB144,0xBBBB,0xBB01,0xBBBB,
 0xA88B,0xBBB8,0x888B,0xBBBA,0x888B,0xBBB9,0x888B,0xBB8A,
 0x888B,0xBB98,0x888B,0xB8A8,0x888B,0x8988,0x888B,0x9A88,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBA98,0xBBBB,0xC2AB,0xBBBB,0x98BB,0xBBB8,0x8BBB,

 0xBBBB,0xABBB,0xBBBB,0x88BB,0xBBBB,0x8ABB,0x8BBB,0x8A9A,
 0x8BBB,0x8888,0x8BB8,0xA888,0x88AC,0x8888,0x8888,0x8888,
 0x898A,0x988A,0x81F8,0x8888,0xFFA8,0x88A8,0x1888,0x988A,
 0xFA88,0x019F,0x1888,0x0019,0x88A8,0x0001,0x1A88,0x0000,
 0x888A,0x9918,0xA881,0x995C,0xC198,0x59CC,0x0001,0xC990,
 0x5000,0x95CC,0x0000,0xC9C0,0x0000,0x1C90,0x0000,0x5590,
 0x5E95,0x9955,0x5995,0x9C55,0x595C,0xC095,0x55C9,0xC009,
 0x95C9,0x5C00,0x5CC0,0xCCC9,0x559C,0x0900,0x9559,0x0000,

 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0009,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xB100,0x0000,0x2100,0x0000,0x2100,0x0000,0x2100,
 0x0000,0x2100,0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,
 0x222B,0x4441,0x22BB,0x4412,0x22BB,0x4122,0x2BBB,0x1122,
 0x2BBB,0x1222,0x2BBB,0x2222,0x2BBB,0x2222,0xBBB2,0x2222,
 0x0011,0x0000,0x0114,0x0000,0x1144,0x0000,0x1444,0x0011,
 0x4444,0x0114,0x4411,0x1144,0x4412,0x4444,0x4411,0x4444,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,
 0x0000,0x1100,0x1111,0x4111,0x4444,0x4444,0x4444,0x4444,
 0x1000,0x1441,0x4110,0x6114,0x4411,0x2261,0x1441,0x2226,
 0x6144,0x2222,0x2614,0x2222,0x2614,0x2222,0x6111,0x2222,
 0x2226,0x1BB2,0x2222,0x1BBB,0xB222,0x12BB,0xB222,0x12BB,
 0xBB22,0x12BB,0xBBB2,0x01BB,0x2BB2,0x01B2,0x2222,0x0122,
 0x0000,0x0000,0x0000,0xC000,0x0000,0x9000,0x0000,0x5000,
 0x0000,0xC000,0x0000,0xC000,0x0000,0x5000,0x0000,0x5000,

 0x5C59,0xC55C,0x55C5,0x9559,0xC599,0x0955,0xC55C,0x1C55,
 0x5C55,0x4155,0x5C55,0x44C5,0x55C5,0x444C,0xC5C5,0x4444,
 0x4400,0x4411,0x4410,0x1441,0x1441,0xB901,0x4444,0xBB81,
 0x4444,0xBB91,0x4444,0xB944,0x4444,0x9444,0x4444,0x4444,
 0xBB81,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88B9,0xBBB8,
 0x888B,0xA888,0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,
 0x88BB,0x8888,0x88BB,0x8888,0xA8BB,0x8888,0xA8BB,0x8888,

 0x8889,0x8888,0x8A9A,0x8888,0x1998,0x1111,0x18A8,0x0000,
 0x48A8,0x0111,0x4418,0x4444,0x4488,0x4444,0x4419,0x4444,
 0x8888,0x8888,0x8888,0x1998,0x9111,0x00A9,0x0000,0x0000,
 0x0000,0x0000,0x0111,0x0000,0x1444,0x0011,0x4444,0x111A,
 0x0919,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0000,0x9590,0x0000,0xC590,0x0000,0x9590,0x0000,0x9590,
 0x0000,0x9590,0x0000,0x9590,0x0000,0x59C0,0x0000,0x59C0,

 0x9995,0x0009,0x5595,0x0009,0x5595,0x0009,0x5595,0x000C,
 0x5559,0x000C,0x5559,0x000C,0x5559,0x000C,0x5559,0x000C,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBB2,0x1122,0x2BB2,0x4412,0x2221,0x4441,0x1221,0x4444,
 0x4121,0x4444,0x4410,0x4444,0x4410,0x4444,0x4410,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4E44,0x4444,0x4E24,0x4444,0x4EE4,0x4444,0xEE24,

 0x1444,0x2221,0x4444,0x2114,0x4444,0x1444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x0122,0x2222,0x0122,0x2222,0x0122,0x2221,0x0012,
 0x2211,0x0012,0x2114,0x0012,0x1144,0x0012,0x1444,0x0012,
 0x0000,0x5000,0x0000,0x5000,0x0000,0xC000,0x0000,0x1000,
 0x0000,0xA000,0x0000,0x4000,0x0000,0x1000,0x0000,0xD000,
 0x415C,0x4444,0x441C,0x4444,0x4441,0x4444,0x4444,0x4444,
 0x47DD,0x4441,0x7441,0x1A7D,0x4441,0x7414,0x147D,0x4441,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4441,0x4444,0x14AD,0x4444,0xDA41,0x444A,
 0xAA91,0xB89A,0xBA14,0xB8BB,0xA144,0xBBBB,0x1444,0xBBBA,
 0x4444,0xBB81,0x4444,0xB814,0x4444,0xA144,0x4444,0x1444,
 0xA8BB,0xA888,0x8BBB,0x888A,0x8BBB,0x8888,0xBBBB,0x888B,
 0xBBBB,0x888B,0xBBBB,0x88BB,0xBBBB,0x88BB,0xBBBA,0x8BBB,
 0x41A9,0x4444,0x4189,0x4444,0x4188,0x4444,0x4188,0x4444,
 0x4188,0x4444,0x4188,0x4444,0x4988,0x4444,0x4988,0x4444,

 0x4444,0x1171,0x4444,0x1171,0x4444,0x1171,0x4444,0x1171,
 0x4444,0x4447,0x1444,0x711D,0x7444,0xDA1A,0x7144,0x4711,
 0x0414,0x0000,0x0417,0x0000,0x0447,0x0000,0x1447,0x0000,
 0x744A,0x0001,0x7744,0x0017,0x7744,0x0477,0xAA44,0x0177,
 0x0000,0x59C0,0x0000,0x59C0,0x0000,0x99C0,0x0000,0x99C0,
 0x0000,0x99C0,0x0000,0x99C0,0x0000,0x99C0,0x0000,0x9990,
 0x5559,0x000C,0x5599,0x0009,0x5595,0x0009,0x5595,0x0009,
 0x5595,0x0009,0x5595,0x0095,0x5595,0x0095,0x5595,0x00C5,

 0x4411,0x4444,0x4441,0x1114,0x4441,0x4444,0x4441,0x4444,
 0x4441,0x1144,0x4441,0x7A14,0x4441,0xDDA1,0x4411,0xBD71,
 0x4444,0xE244,0x4441,0x4444,0x4114,0x4444,0x1444,0x4444,
 0x4111,0x4444,0x1A7D,0x4444,0xA7DD,0x4441,0x2662,0x4441,
 0x442E,0x4444,0x4444,0x4444,0x4444,0x1144,0x4444,0x4414,
 0x4444,0x1144,0x4444,0x7A14,0x4444,0xDDA1,0x4444,0x6671,
 0x4444,0x4444,0x1111,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4111,0x4444,0x1A7D,0x4441,0x7DDD,0x441A,0xDD26,0x41AD,

 0x1444,0x0001,0x1444,0x0001,0x4444,0x0001,0x4444,0x0001,
 0x4444,0x0001,0x4444,0x0001,0x4414,0x0001,0x4414,0x0011,
 0x0000,0x1000,0x0000,0x4000,0x0000,0x4000,0x0000,0x4000,
 0x0000,0x7000,0x0000,0xD000,0x0000,0xD000,0x0000,0x7000,
 0xDA41,0x14AD,0x1444,0xDD41,0x4444,0x1144,0x4114,0x4444,
 0x1777,0x4414,0xA477,0x4A77,0xD77D,0x777D,0xDDDD,0x4DDD,
 0x1444,0x47DA,0x414A,0xA114,0xA7D4,0x4444,0x7114,0x447D,
 0x4444,0xD744,0x4411,0x1444,0x414A,0x4441,0x747D,0x14A7,

 0x4441,0x4444,0x117D,0x4444,0xDA41,0x4414,0x1444,0x17D7,
 0x4447,0xA144,0xAD74,0x4444,0x4444,0x17D7,0x4444,0x7414,
 0xBBA1,0xBBBB,0xB414,0xBBBB,0x9444,0xBBBB,0x4444,0xBBB9,
 0x41AD,0xBB94,0x7DA1,0xB944,0x4444,0x9AD7,0x147D,0x7D14,
 0x4A88,0x4444,0x4A8B,0x4444,0x48BB,0x4444,0x4BBB,0x4444,
 0x1BBB,0x4444,0x4BBB,0xD144,0x4BBB,0xAD14,0x9BB9,0x4AA4,
 0x4714,0x47A1,0x1744,0x4474,0x41D1,0x1477,0x44A7,0x444D,
 0xD44D,0x714A,0x7A41,0xDA44,0x1D44,0xDD44,0x44D1,0x4D74,

 0x47A1,0x0177,0x4711,0x017A,0xAAAA,0x047A,0xA1DD,0x177A,
 0x4ADD,0x177A,0x1DDD,0x177A,0x1967,0x4777,0x6222,0x4774,
 0x0000,0x9990,0x0000,0x9900,0x0000,0x9900,0x0000,0x9900,
 0x0000,0x9C00,0x0001,0x9C00,0x0044,0x9C00,0x001A,0x9900,
 0x55C5,0x00CE,0x55C5,0x009E,0x55C5,0x009E,0xE5C5,0x009E,
 0xE5C5,0x095E,0xE595,0x09EE,0xE595,0x09EE,0xE595,0x0CEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1111,

 0x1110,0x2DDA,0x1410,0x6BD7,0x1410,0x62D7,0x1411,0x62DD,
 0x1111,0x62DD,0x1441,0x62D7,0x1441,0x2BDA,0x1141,0x2D74,
 0x2226,0x4412,0x2B22,0x4412,0xBDB2,0x4412,0xDDD2,0x4412,
 0xBDB2,0x4412,0x2222,0x441D,0xD226,0x4441,0x6662,0x4441,
 0x4444,0x2261,0x1444,0x2B26,0x1444,0xBDB6,0x1444,0xDDD2,
 0x1444,0xBDB2,0x1444,0x2226,0x4444,0x2221,0x4444,0x6664,
 0xD262,0x117D,0xB622,0x1ADD,0x2622,0x17DD,0x2622,0x17DD,
 0x2622,0x17DD,0x26D2,0x1ADD,0xB26D,0x11DD,0xDB26,0x41AD,

 0x4441,0x0014,0x4444,0x0014,0x4144,0x0014,0x4411,0x0014,
 0x4444,0x0014,0x4144,0x0014,0x4411,0x0011,0x4444,0x0001,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1110,0x1111,
 0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,
 0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,
 0xDDDD,0x4DDD,0xDDDD,0xADDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,
 0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,

 0xADD7,0x77D7,0xDD77,0xDD74,0xD774,0xDDAD,0xD774,0xDD7D,
 0x7777,0xD4DD,0x774D,0x7AD7,0x774D,0xAD77,0x7A7D,0x4D77,
 0x4114,0x1444,0x4A7D,0x4414,0xD7DD,0x1477,0xDADD,0x7DDD,
 0xDADD,0xDDDD,0xDADD,0xDDDD,0xD4DD,0x994D,0xD4DD,0x2224,
 0x7D41,0x4447,0x1144,0xA7D4,0x4441,0x4414,0x1147,0x4444,
 0x77DD,0x4144,0xDDDD,0x1A7D,0x2222,0x1992,0x2222,0x2222,
 0x9B91,0x14D4,0xA114,0x744A,0x1ADD,0xAA41,0x4414,0x1741,
 0x4444,0x4411,0x4111,0x4114,0x6291,0xC441,0x9962,0x5919,

 0x1417,0x24D7,0xA144,0x229D,0xD644,0x2224,0x4914,0x2222,
 0x2121,0x2222,0x2216,0x2222,0x29C1,0x2222,0xCA8C,0x1622,
 0x2222,0x7742,0x2222,0x7792,0x2222,0x7762,0x2222,0x7712,
 0x2222,0x7A16,0x6222,0x7476,0x6626,0x7AD1,0x6622,0x7AD6,
 0x0174,0xC000,0x1771,0xC000,0x7774,0xC00A,0x7747,0xC001,
 0x7747,0x9001,0x7777,0x0001,0xA777,0x0004,0x1777,0x0000,
 0xE595,0x0CEE,0xE995,0x0CEE,0x5995,0x09EE,0x5995,0x9AEE,
 0x5C55,0x95EE,0x5C59,0x9EEE,0x5C59,0x9EEE,0x5C5C,0xCEE5,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1100,0x0000,0x0011,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1111,0x0000,0x0000,0x0000,0x0000,0x1100,0x1111,
 0x0011,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x1111,
 0x4411,0x4444,0x1111,0x4444,0x4411,0x1111,0x1111,0x4444,
 0x1410,0x1111,0x4110,0x4444,0x1100,0x1111,0x1011,0x4441,
 0x4444,0x4444,0x4444,0x1444,0x4441,0xE144,0x4444,0x1444,
 0x4441,0x4444,0x4444,0x4444,0x4411,0x4444,0x4444,0x1444,

 0x4444,0x4444,0x4441,0x4444,0x441E,0x4444,0x4441,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x1444,0x4411,0x4444,
 0x4444,0x4444,0x4444,0x1114,0x1111,0x4441,0x4444,0x4444,
 0x1111,0x1111,0x4444,0x4444,0x1111,0x1111,0x4444,0x1144,
 0x1144,0x1111,0x1411,0x0000,0x1144,0x0000,0x1114,0x1111,
 0x0111,0x0000,0x0011,0x0000,0x1111,0x1111,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1111,0x1111,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x1110,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,
 0x0000,0x7000,0x0000,0x7000,0x0000,0x7000,0x0000,0x79B0,
 0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,
 0xDD77,0xDDDD,0xDD77,0xDDDD,0xD99C,0xDDDD,0x98DB,0xDDDD,
 0x74DD,0x4777,0xAADD,0x4777,0x4DDD,0x4777,0x7DDD,0xAA7A,
 0xDDDD,0x7474,0xDDDD,0x7447,0xDDDD,0x7A4D,0xDDDD,0x747D,

 0xD47D,0x2221,0xD47D,0x2221,0xD47D,0x2226,0xD477,0x222A,
 0xDA77,0x229D,0xDDA7,0x267D,0xDD47,0x6A7D,0xDDA7,0xA777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x6222,0x2222,0x6222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2214,0x2222,
 0x2222,0x9EC2,0x1662,0x9E91,0x6666,0x9E96,0x2266,0x9E92,
 0x2222,0x9592,0x2222,0x9592,0x2222,0x5511,0x1222,0x5966,
 0x533E,0x216C,0x5A3E,0x221E,0xEAAB,0x22CB,0xB45B,0x2295,
 0xBBE9,0x22C9,0x999E,0x66C5,0x595A,0x61CE,0xBBE9,0x6699,

 0x6662,0xA766,0x6662,0x4166,0x6662,0x6666,0x2222,0x2222,
 0x2222,0x2222,0x2666,0x6222,0x6666,0x1266,0x6666,0x1166,
 0x1A77,0x0000,0x0477,0x0000,0x0677,0x0000,0x0111,0x0000,
 0x0411,0x0000,0x0446,0x0000,0x111A,0x0000,0x1411,0x0000,
 0x5C59,0x9EE5,0x9990,0x9EE5,0x95C0,0x5EE5,0xC5C0,0xEE55,
 0xC590,0xEE55,0xC900,0xEE55,0xC900,0xEE55,0x9C00,0xEE55,
 0x0000,0x0000,0x00B0,0x0000,0x0099,0x0000,0x00C9,0x0000,
 0x003C,0x0000,0x003C,0x0000,0x0039,0x0000,0x0039,0x0000,

 0x0000,0x1000,0x0000,0x0111,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4411,0x0000,0x1110,0x0000,0x1000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,
 0x4444,0x4444,0x4444,0x4444,0x4111,0x4444,0x1110,0x1111,
 0x1110,0x1111,0x1411,0x1111,0x4441,0x1111,0x4441,0x1114,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x1444,0x1444,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4444,0x0114,0x1144,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x4441,0x4411,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0011,0x0000,0x0014,0x0000,0x0114,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0990,0x0000,0xBD89,

 0x1110,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0B90,0x0000,
 0x0000,0x0000,0x0000,0xB000,0x0000,0x9000,0x0000,0xDD80,
 0x0000,0xCC8B,0xC000,0xCCC9,0xC000,0x99CC,0x0000,0x009C,
 0x008B,0x8BDB,0xC899,0xBDDB,0xC1CC,0xDBB9,0xC988,0xBB8C,
 0x9B99,0xB89C,0xB99C,0x99C9,0x99CC,0xC198,0x9C99,0xCC89,
 0x9BDD,0xDDDD,0x9BDD,0x999C,0x98BD,0x99CC,0xC98B,0xCCC1,
 0x3C98,0x3333,0x33C9,0x3333,0x333C,0xFF33,0x3333,0x3FF3,

 0xDDDD,0xAADD,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x33FF,0x3333,0x3FF3,0x3333,
 0xDD47,0x7777,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1477,0x2222,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6122,0x9126,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEE95,0x669B,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6611,0x1166,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xF333,0x3333,0x3333,
 0x11A1,0x0000,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x33FF,0xF333,0x33FF,0xFF33,
 0x9000,0xE559,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x33FF,0x3333,0x333F,0x3333,

 0x0033,0x0000,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0000,0x0000,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0000,0x1000,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x1144,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x1111,0x4411,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x4444,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0144,0x0000,0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0000,0xDDB9,0xC999,0xDDB9,0xCC99,0xDB89,0x1CCC,0xB89C,
 0x3333,0x89C3,0x3333,0x9C33,0x3333,0xC333,0x3333,0x3333,

 0x0000,0x0000,0x0000,0xB000,0x0000,0xDB00,0x0000,0x9980,
 0x0000,0xCC90,0x0000,0xCCC0,0x0000,0x0000,0x0000,0x0000,
 0xC900,0x199C,0x998B,0xC9CC,0x988D,0xC9C1,0x999C,0x99CC,
 0xCCCC,0x9C19,0xCCC0,0x9C19,0xCC00,0x91CC,0xC000,0xCCCC,
 0x3333,0x3FF3,0x3333,0xFFF3,0x3333,0xF333,0x3333,0x3333,
 0x3333,0x3333,0x333C,0x33F3,0x333C,0x3FF3,0x333C,0xFFF3,
 0x3333,0x3333,0x333F,0x3333,0x3FFF,0xF333,0xFFFF,0xF333,
 0xFF33,0xF333,0xFF33,0x3F33,0xFF33,0x3F33,0x3FFF,0x3FF3,

 0x33FF,0xFFF3,0x33FF,0xFF33,0x33FF,0xFF33,0x3FF3,0xFF33,
 0x3FF3,0xFF33,0x3FFF,0xFF33,0xFF33,0xFF33,0xFFF3,0xFFFF,
 0xFFFF,0x333F,0xFF33,0x3333,0xFF33,0x3333,0xFF33,0x3333,
 0xFF33,0x3333,0xFF33,0x3333,0xFF33,0xF333,0xFFFF,0x3FFF,
 0xFF33,0x333F,0x33F3,0x33F3,0x33FF,0x3FF3,0x33FF,0x3FF3,
 0x33FF,0x3FF3,0x33FF,0x3FF3,0x33F3,0x33F3,0xFF33,0x333F,
 0xFFFF,0x33FF,0x3FF3,0x3FF3,0x3FF3,0x3FF3,0x3FF3,0x33F3,
 0x3FF3,0x33FF,0x3FF3,0x33FF,0x3FF3,0x3FF3,0xFFFF,0xFF33,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xF333,
 0x3FFF,0xFF33,0xFFFF,0xFFF3,0xFF3F,0xF3FF,0xF33F,0xF33F,
 0x333F,0xF33F,0x333F,0xF333,0x333F,0xF333,0x33FF,0xFF33,
 0x333F,0x3FFF,0xF33F,0xF333,0xFF3F,0xF333,0xFF3F,0xF333,
 0xFF3F,0xF333,0xFF3F,0xF333,0xF33F,0xF333,0x33FF,0x3FFF,
 0x3333,0x3FFF,0xF333,0xF333,0xFF3F,0xF333,0xFF3F,0xF333,
 0xFF3F,0xF333,0xFF3F,0xF333,0xF333,0xF333,0x3333,0x3FFF,

 0xFF33,0x333F,0xF333,0x33FF,0xF33F,0x33FF,0xF33F,0x3FF3,
 0xF33F,0xFF33,0xF33F,0xFF33,0xF333,0xF333,0xFF33,0x333F,
 0x33FF,0x3333,0x333F,0x3333,0x333F,0x3333,0x333F,0x3333,
 0x333F,0x3333,0x333F,0x3333,0x333F,0x3333,0x333F,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xC333,0x3333,0xC333,0x3333,0xC333,

 0xC000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,
 0x8B00,0xC1C9,0xC980,0xC198,0x1CC0,0xCC89,0xCC00,0x199C,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xFF33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xFF3F,0xFF3F,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3FFF,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33F3,0x3FF3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333F,0x33FF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33FF,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xF333,0x33FF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xF3F3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333F,0xF333,
 0x0000,0x19CC,0x0000,0xC9C0,0x0000,0x99C0,0x0000,0x9CC0,
 0x0000,0x9C00,0x0000,0x9C00,0x0000,0x9C00,0x0000,0x9C00,

 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x333C,0x3333,0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xF333,0x3333,0xF333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xF333,0xF333,0xF333,0xF333,0xF33F,0x3F33,0x3F3F,0x3F3F,
 0x3F3F,0x3F3F,0x33F3,0x33F3,0x33F3,0x33F3,0x3333,0x3333,
 0x3F33,0x3333,0x3F33,0x3333,0x3F33,0x33FF,0xFF33,0x33F3,
 0x3F33,0x33F3,0x3F33,0xF3F3,0xFFF3,0x3FF3,0x3333,0x3333,

 0x3333,0x33F3,0x3333,0x33F3,0x33FF,0x3FFF,0x3F33,0x33F3,
 0x3FFF,0x33F3,0x3F33,0x33F3,0xFFFF,0x3FF3,0x3333,0x3333,
 0x33F3,0xF33F,0x33F3,0xF333,0x33F3,0x3F33,0x33F3,0x33F3,
 0x33F3,0x33F3,0x3333,0x3333,0x33F3,0x33F3,0x3333,0x3333,
 0x3333,0x33F3,0x3333,0x333F,0x3333,0x333F,0x3333,0x333F,
 0x3333,0x333F,0x3333,0x33F3,0x3333,0xFF33,0x3333,0x3333,
 0x33F3,0x33F3,0x3F33,0x33F3,0x3F33,0xF3F3,0x3F33,0xF3F3,
 0x3F33,0x3FF3,0x33F3,0xF3F3,0x333F,0xF3FF,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x333F,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xFF3F,0x3333,0xF333,0x3333,
 0x33F3,0x33F3,0x33F3,0x33F3,0x3FFF,0xF3F3,0x33F3,0x3FF3,
 0x33F3,0x33F3,0x33F3,0x33F3,0x3FF3,0x3FFF,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xF33F,0x333F,0x3F3F,0x33F3,
 0xFF3F,0x33FF,0x3F3F,0x3333,0xF3FF,0x33FF,0x3333,0x3333,
 0x3F33,0x33F3,0x3F33,0x3333,0xF333,0x3333,0x3333,0x333F,
 0x3333,0x33F3,0x3F33,0xF3F3,0xFF33,0x333F,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x33FF,0x33FF,0x3F33,0x33F3,
 0x3FFF,0x33F3,0x3F33,0x33F3,0xFFFF,0xFFFF,0x3333,0x3333,
 0x333F,0x3333,0x333F,0x3333,0xF33F,0x33FF,0x3F3F,0x3F33,
 0x3F3F,0x3F33,0x3F3F,0x3F33,0xF3FF,0x33FF,0x3333,0x3333,
 0x3333,0xF333,0x3333,0xF333,0xF3FF,0x3333,0x3FF3,0x3333,
 0x33F3,0x3333,0x33F3,0xF333,0x3FFF,0xF333,0x3333,0x3333,
 0x3F33,0x3333,0x3333,0x3333,0x333F,0xFFF3,0x33F3,0xF33F,
 0x3F33,0x333F,0x3F33,0x333F,0x33FF,0xFFF3,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0xFF33,0xFF3F,0x33F3,0xF3F3,
 0x33F3,0xF3F3,0x33F3,0xF3F3,0xFF33,0x333F,0x3333,0x3333,
 0x3333,0x33F3,0x3333,0x33F3,0x3FF3,0x3FFF,0x3F33,0x33F3,
 0x3F33,0x33F3,0x3F33,0x33F3,0xFFFF,0x3FF3,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3FF3,0x3333,0x333F,0x3333,
 0x3FF3,0x3333,0x3F33,0xF333,0x33FF,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x33FF,0xF3FF,0x3F33,0x3FF3,
 0x3FFF,0x33F3,0x3F33,0x33F3,0xFFFF,0x3FFF,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3FF3,0x3333,0xF33F,0x3333,
 0xFFFF,0x3333,0x333F,0x3333,0xFFF3,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xFFF3,0xFF33,0x333F,0xF33F,
 0x333F,0xF33F,0x333F,0xF33F,0xFFF3,0xFF33,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3FF3,0xF333,0x3F3F,0x3333,
 0x3F33,0x3333,0x3F33,0x3333,0xFF3F,0xF333,0x3333,0x3333,
 0xF333,0xF333,0xF333,0xF333,0xFF3F,0xF33F,0xF33F,0xF333,
 0xF33F,0xF333,0xF33F,0x3333,0xF3FF,0xF33F,0x3333,0x3333,

 0x0000,0x9900,0x0000,0x9900,0x0000,0xC900,0x0000,0xC900,
 0x0000,0xC900,0x0000,0xC900,0x0000,0xC990,0x0000,0xC990,
 0x3F33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0000,0xCC90,0x0000,0xCC90,0x0000,0xC199,0x0000,0xC199,
 0x0000,0xC1C8,0x9000,0xC1C8,0x9000,0x9CC9,0x8000,0x9CC9,
 0x8900,0x991C,0x9800,0x991C,0x9B90,0xC8C1,0xC9B0,0xCB91,
 0xC9D0,0xCB91,0xCCB8,0xCD9C,0x1C8D,0xCD9C,0xCC8D,0xC8CC,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,
 0xCC8B,0xC9CC,0xCCB9,0x9C9C,0xC9B9,0xC91C,0xC98C,0x9C1C,
 0x9990,0xC1CC,0x9CC0,0x11CC,0xCC00,0x1C1C,0xC000,0x99BC,
 0x333C,0x3333,0x333C,0x3333,0x331C,0x3333,0x33CC,0x3333,
 0x33C9,0x3333,0x331C,0x3333,0x399C,0x3333,0x98DB,0x3333,
 0x3333,0x3333,0x1113,0x3331,0x3133,0x3313,0x3133,0x1113,
 0x3133,0x1313,0x1133,0x1331,0x3133,0x1333,0x1113,0x1133,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1311,0x1333,
 0x3133,0x3131,0x1133,0x1131,0x3133,0x3333,0x1331,0x1131,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1331,0x3331,
 0x3133,0x3333,0x1133,0x3333,0x3331,0x3331,0x1133,0x3333,
 0x3333,0x3333,0x1333,0x3311,0x3133,0x1313,0x3133,0x1133,
 0x1333,0x1331,0x3333,0x1313,0x3133,0x1313,0x1133,0x1331,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1331,0x1113,
 0x3133,0x3131,0x1333,0x3131,0x3133,0x3131,0x1311,0x1111,

 0x3333,0x3333,0x3333,0x3333,0x3313,0x3333,0x3111,0x3333,
 0x3313,0x3333,0x3313,0x3333,0x3313,0x3333,0x1113,0x3333,
 0x0000,0x8BDB,0x0000,0xBDDB,0x0000,0xDBB9,0x0000,0xBB80,
 0x0000,0xB89C,0x0000,0x99C9,0x0000,0xC1CB,0xB000,0x0CC8,
 0x9BDD,0x3333,0x9BDD,0x3333,0x98BD,0x3333,0x998B,0x3333,
 0xCC98,0x899C,0xC1C9,0x999C,0xCC1C,0xCCCC,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBBB,0xBBBB,0x9999,0x9999,0xCCCC,0xCCCC,0x0000,0x0000,
};

const unsigned short cutScene2Map[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2001,0x2002,0x2003,
 0x2004,0x2005,0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,
 0x200C,0x200D,0x200E,0x200F,0x2010,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x2011,0x2012,0x2013,0x2014,
 0x2015,0x2016,0x2017,0x2018,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x2019,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x201A,0x201B,0x201C,0x201D,0x201E,
 0x201F,0x2020,0x2021,0x2022,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2023,0x2024,0x2025,0x2026,0x2027,
 0x2028,0x2029,0x202A,0x202B,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x202C,0x202D,0x202E,0x202F,0x2030,0x2031,
 0x2032,0x2033,0x2034,0x2035,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2036,0x2037,0x2038,
 0x0000,0x2039,0x203A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x203B,0x203C,0x203D,0x203E,0x203F,0x2040,
 0x2041,0x2042,0x2043,0x2044,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2045,0x2046,0x2047,
 0x2048,0x2049,0x204A,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x204B,0x204C,0x204D,0x204E,0x204F,0x2050,0x2051,
 0x2052,0x2053,0x2054,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2055,0x2056,0x2057,
 0x2457,0x2058,0x2059,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x205A,0x205B,0x205C,0x205D,0x205E,0x205F,0x2060,
 0x2061,0x2062,0x2063,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2064,0x2065,
 0x2066,0x2067,0x2068,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x2069,0x206A,0x206B,0x206C,0x206D,0x206E,0x206F,
 0x2070,0x2071,0x2072,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x2073,0x2473,0x2074,0x2075,
 0x2076,0x2077,0x2078,0x2079,0x2473,0x0000,0x0000,0x0000,
 0x0000,0x207A,0x207B,0x207C,0x207D,0x207E,0x207F,0x2080,
 0x2081,0x2082,0x2083,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x2084,0x2085,0x2086,0x2087,
 0x2088,0x2089,0x208A,0x208B,0x208C,0x0000,0x0000,0x0000,

 0x0000,0x208D,0x208E,0x208F,0x2090,0x2091,0x2092,0x2093,
 0x2094,0x2095,0x2096,0x2097,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x2098,0x2099,0x209A,0x209B,
 0x209C,0x209D,0x209E,0x209F,0x20A0,0x0000,0x0000,0x0000,
 0x20A1,0x20A2,0x20A3,0x20A4,0x20A5,0x20A6,0x20A7,0x20A8,
 0x20A9,0x20AA,0x20AB,0x20AC,0x20AD,0x20AD,0x20AD,0x20AD,
 0x20AD,0x20AD,0x20AD,0x20AD,0x20AD,0x20AD,0x20AE,0x20AF,
 0x20B0,0x20B1,0x20B2,0x20B3,0x24A2,0x24A1,0x0000,0x0000,

 0x20B4,0x20B5,0x20B6,0x20B7,0x20B8,0x20B9,0x20BA,0x20BB,
 0x20BC,0x20BD,0x20BE,0x20BF,0x20C0,0x20C1,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C3,0x24B5,0x24B4,0x0000,0x0000,
 0x0000,0x20C4,0x20C5,0x20C6,0x20C7,0x20C8,0x20C2,0x20C9,
 0x20C6,0x20CA,0x20C2,0x20CB,0x20C2,0x20CC,0x20CD,0x24BC,
 0x20C2,0x20C8,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20CE,0x20C2,0x24C5,0x24C4,0x0000,0x0000,0x0000,

 0x0000,0x20CF,0x20D0,0x20D1,0x20D2,0x20D3,0x20D4,0x20D5,
 0x20D6,0x20D7,0x20D8,0x20D9,0x20DA,0x20DB,0x20DC,0x20DD,
 0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,0x20E3,0x20E4,0x20E5,
 0x20E6,0x20E7,0x20C2,0x24D0,0x24CF,0x0000,0x0000,0x0000,
 0x0000,0x20E8,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20E9,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x24E8,0x0000,0x0000,0x0000,

 0x0000,0x20EA,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x24EA,0x0000,0x0000,0x0000,
 0x0000,0x20EB,0x20EC,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x24EC,0x24EB,0x0000,0x0000,0x0000,

 0x0000,0x20ED,0x20EE,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,0x20C2,
 0x20C2,0x20C2,0x20C2,0x20C2,0x20EF,0x20F0,0x20F1,0x20F2,
 0x20F3,0x20F4,0x20C2,0x24EE,0x24ED,0x0000,0x0000,0x0000,
 0x0000,0x20F5,0x20F6,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,
 0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,
 0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,0x20F7,
 0x20F7,0x20F7,0x20F7,0x24F6,0x24F5,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short cutScene2Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7C1F,0x1884,0x3539,0x51DC,0x3D6A,0x0699,0x2473,0x6B18,
 0x3ABC,0x11D1,0x3E33,0x4F5E,0x04EA,0x73FF,0x1F5F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
